# TurnoverBox

./: 123456.jks  config.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/city/trash/: AppApplication.java
app/src/main/java/com/city/trash/bean/: BaseBean.java  BaseEpc.java  EPC.java  EpcInfo.java  FeeRule.java  FindBean.java  LeaseBean.java  LoginBean.java  ReturnBean.java
app/src/main/java/com/city/trash/common/: ActivityCollecter.java  AppCaughtException.java  EditInputFilter.java  LenientGsonConverterFactory.java  ScreenUtils.java  SystemUtil.java
app/src/main/java/com/city/trash/common/download/: LoadingService.java  Utils.java
app/src/main/java/com/city/trash/common/http/: BaseUrlInterceptor.java
app/src/main/java/com/city/trash/common/rx/: RxHttpReponseCompat.java
app/src/main/java/com/city/trash/common/rx/subscriber/: ProgressSubcriber.java
app/src/main/java/com/city/trash/common/util/: DateUtil.java  VariableConstant.java
app/src/main/java/com/city/trash/data/: CreatRentModel.java  CreateDamageModel.java  CreateReturnModel.java  FeeRuleModel.java  FindModel.java  LeaseidModel.java  LoginModel.java  ReturnModel.java  SettingModel.java
app/src/main/java/com/city/trash/data/http/: ApiService.java
app/src/main/java/com/city/trash/di/component/: CreatRentComponent.java  CreateDamageComponent.java  CreateReturnComponent.java  FindComponent.java  LeaseComponent.java  ReturnComponent.java  RuleListComponent.java  SettingComponent.java
app/src/main/java/com/city/trash/di/module/: AppModule.java  CreatRentModule.java  CreateDamageModule.java  CreateReturnModule.java  FindModule.java  HttpModule.java  LeaseidModule.java  ReturnModule.java  RuleListModule.java  SettingModule.java
app/src/main/java/com/city/trash/presenter/: CreatRentPresenter.java  CreateDamagePresenter.java  CreateReturnPresenter.java  FindPresenter.java  LeaseidPresenter.java  LoginPresenter.java  ReturnPresenter.java  RuleListPresenter.java  SettingPresenter.java
app/src/main/java/com/city/trash/presenter/contract/: CreateDamageContract.java  CreateRentContract.java  CreateReturnContract.java  FindContract.java  LeaseidContract.java  LoginContract.java  ReturnContract.java  RuleListContract.java  SettingContract.java
app/src/main/java/com/city/trash/ui/activity/: BaseActivity.java  BindActivity.java  BleActivity.java  FindActivity.java  HelpActivity.java  InformActivity.java  LeaseActivity.java  LoginActivity.java  MainActivity.java  PickActivity.java  PowerActivity.java  PrintSettingActivity.java  ReturnActivity.java  ReturnCommitActivity.java  UserActivity.java
app/src/main/java/com/city/trash/ui/adapter/: DrawerListContent.java  InitListAdapter.java  LeaseScanadapter.java  MyFragmentPagerAdapter.java  ReturnCommitAdapter.java
app/src/main/java/com/city/trash/ui/fragment/: BaseFragment.java  HomeFragment.java  LeaseFragment.java  RecordBaseFragment.java  ReturnFragment.java  SettingFragment.java
app/src/main/res/layout/: activity_bind.xml  activity_find.xml  activity_help.xml  activity_inform.xml  activity_lease.xml  activity_login.xml  activity_main.xml  activity_pick.xml  activity_power.xml  activity_return.xml  activity_return_commit.xml  activity_user.xml  home_layout.xml  lease_layout.xml  return_layout.xml  setting_layout.xml  tab_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
